{
  "name": "qiita-content",
  "version": "0.0.0",
  "description": "AkatukiSora's Qiita contents",
  "repository": "https://github.com/AkatukiSora/qiita-content.git",
  "author": "AkatukiSora <akatuki-sora@akatuki-host.com>",
  "license": "none",
  "private": true,
  "dependencies": {
    "@qiita/qiita-cli": "^1.6.2",
    "textlint": "^14.6.0",
    "textlint-rule-preset-ja-technical-writing": "^12.0.2"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
