{
  "name": "qiita-content",
  "version": "0.0.0",
  "description": "AkatukiSora's Qiita contents",
  "repository": "https://github.com/AkatukiSora/qiita-content.git",
  "author": "AkatukiSora <akatuki-sora@akatuki-host.com>",
  "license": "none",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "lint:text": "textlint 'public/**/*.{md,mdx}'",
    "lint:text:fix": "textlint --fix 'public/**/*.{md,mdx}'"
  },
  "dependencies": {
    "@qiita/qiita-cli": "^1.6.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6",
    "textlint": "^14.6.0",
    "textlint-rule-preset-ja-technical-writing": "^12.0.2"
  },
  "lint-staged": {
    "public/**/*.{md,mdx}": [
      "textlint --fix"
    ]
  }
}
